
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../impacts/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Selected Projects - Cross-Layer Design of Video Analytics for the Internet of Things</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#selected-projects" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Cross-Layer Design of Video Analytics for the Internet of Things" class="md-header__button md-logo" aria-label="Cross-Layer Design of Video Analytics for the Internet of Things" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cross-Layer Design of Video Analytics for the Internet of Things
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Selected Projects
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="red"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Cross-Layer Design of Video Analytics for the Internet of Things" class="md-nav__button md-logo" aria-label="Cross-Layer Design of Video Analytics for the Internet of Things" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Cross-Layer Design of Video Analytics for the Internet of Things
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Selected Projects
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Selected Projects
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#octocache-caching-voxels-for-accelerating-3d-occupancy-mapping-in-autonomous-systems" class="md-nav__link">
    <span class="md-ellipsis">
      OctoCache: Caching Voxels for Accelerating 3D Occupancy Mapping in Autonomous Systems
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#omu-a-probabilistic-3d-occupancy-mapping-accelerator-for-real-time-octomap-at-the-edge" class="md-nav__link">
    <span class="md-ellipsis">
      OMU: A Probabilistic 3D Occupancy Mapping Accelerator for Real-time OctoMap at the Edge
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edgesight-enabling-modeless-and-cost-efficient-inference-at-the-edge" class="md-nav__link">
    <span class="md-ellipsis">
      EdgeSight: Enabling Modeless and Cost-Efficient Inference at the Edge
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mavfi-an-end-to-end-fault-analysis-framework-with-anomaly-detection-and-recovery-for-micro-aerial-vehicles" class="md-nav__link">
    <span class="md-ellipsis">
      MAVFI: An End-to-End Fault Analysis Framework with Anomaly Detection and Recovery for Micro Aerial Vehicles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-publications" class="md-nav__link">
    <span class="md-ellipsis">
      Other Publications
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../impacts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Impacts
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../educational_activities/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Educational Activities
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../personnel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Personnel
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../collaborators/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Collaborators
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#octocache-caching-voxels-for-accelerating-3d-occupancy-mapping-in-autonomous-systems" class="md-nav__link">
    <span class="md-ellipsis">
      OctoCache: Caching Voxels for Accelerating 3D Occupancy Mapping in Autonomous Systems
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#omu-a-probabilistic-3d-occupancy-mapping-accelerator-for-real-time-octomap-at-the-edge" class="md-nav__link">
    <span class="md-ellipsis">
      OMU: A Probabilistic 3D Occupancy Mapping Accelerator for Real-time OctoMap at the Edge
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edgesight-enabling-modeless-and-cost-efficient-inference-at-the-edge" class="md-nav__link">
    <span class="md-ellipsis">
      EdgeSight: Enabling Modeless and Cost-Efficient Inference at the Edge
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mavfi-an-end-to-end-fault-analysis-framework-with-anomaly-detection-and-recovery-for-micro-aerial-vehicles" class="md-nav__link">
    <span class="md-ellipsis">
      MAVFI: An End-to-End Fault Analysis Framework with Anomaly Detection and Recovery for Micro Aerial Vehicles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-publications" class="md-nav__link">
    <span class="md-ellipsis">
      Other Publications
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="selected-projects">Selected Projects</h1>
<h3 id="octocache-caching-voxels-for-accelerating-3d-occupancy-mapping-in-autonomous-systems">OctoCache: Caching Voxels for Accelerating 3D Occupancy Mapping in Autonomous Systems</h3>
<p>Peiqing Chen, Minghao Li, Zishen Wan, Yu-Shun Hsiao, Minlan Yu, Vijay Janapa Reddi, Alan Zaoxing Liu.<br />
<strong>In submission.</strong></p>
<blockquote>
<p>Abstract: Three-dimensional (3D) mapping systems are essential for generating digital representations of physical environments. They are widely used in applications involving autonomous robot navigation, 3D visualization, and augmented/virtual reality (AR/VR). In this paper, we focus on OctoMap, a prominent 3D mapping framework that utilizes an octree-based data structure with voxel occupancy values to achieve spatial efficiency and explicit dense map representation. Our analysis indicates that OctoMap's performance is constrained by slow mapping system updates, primarily attributed to costly memory accesses within its octree data storage. To address this issue, we introduce OctoCache, a software system designed to accelerate OctoMap's performance. OctoCache dramatically improves the mapping system's update speed through three primary mechanisms: (1) optimization of cache memory access, (2) refinement of voxel ordering, and (3) workflow parallelization. OctoCache in 3D environment construction tasks demonstrates significant performance improvement, with speedups ranging from 45.63%~88.01% compared to the standard OctoMap implementation. Furthermore, we validate the OctoCache by deploying it in multiple Unmanned Aerial Vehicle (UAV) autonomous navigation scenarios to quantify the end-to-end benefits. Our results indicate up to 3.02× speedup and a reduction in mission completion time of up to 28% across four environments. These findings substantiate OctoCache's capacity to markedly enhance the efficiency of 3D mapping systems in critical autonomous navigation applications, potentially facilitating advancements in robotics and environmental modeling.</p>
</blockquote>
<h3 id="omu-a-probabilistic-3d-occupancy-mapping-accelerator-for-real-time-octomap-at-the-edge">OMU: A Probabilistic 3D Occupancy Mapping Accelerator for Real-time OctoMap at the Edge</h3>
<p>Tianyu Jia, En-Yu Yang, Yu-Shun Hsiao, Jonathan Cruz, David Brooks, Gu-Yeon Wei, Vijay Janapa Reddi.<br />
<strong>At DATE'22.</strong></p>
<p><a href="https://past.date-conference.com/proceedings-archive/2022/pdf/0127.pdf">Paper</a></p>
<blockquote>
<p>Abstract: Autonomous machines (e.g., vehicles, mobile robots, drones) require sophisticated 3D mapping to perceive the dynamic environment. However, maintaining a real-time 3D map is expensive both in terms of compute and memory requirements, especially for resource-constrained edge machines. Probabilistic OctoMap is a reliable and memory-efficient 3D dense map model to represent the full environment, with dynamic voxel node pruning and expansion capacity. This paper presents the first efficient accelerator solution, i.e. OMU, to enable real-time probabilistic 3D mapping at the edge. To improve the performance, the input map voxels are updated via parallel PE units for data parallelism. Within each PE, the voxels are stored using a specially developed data structure in parallel memory banks. In addition, a pruning address manager is designed within each PE unit to reuse the pruned memory addresses. The proposed 3D mapping accelerator is implemented and evaluated using a commercial 12 nm technology. Compared to the ARM Cortex-A57 CPU in the Nvidia Jetson TX2 platform, the proposed accelerator achieves up to 62× performance and 708× energy efficiency improvement. Furthermore, the accelerator provides 63 FPS throughput, more than 2× higher than a real-time requirement, enabling real-time perception for 3D mapping.</p>
</blockquote>
<h3 id="edgesight-enabling-modeless-and-cost-efficient-inference-at-the-edge">EdgeSight: Enabling Modeless and Cost-Efficient Inference at the Edge</h3>
<p>ChonLam Lao, Jiaqi Gao, Ganesh Ananthanarayanan, Aditya Akella, Minlan Yu.<br />
<strong>In submission.</strong></p>
<p><a href="https://arxiv.org/abs/2405.19213">Paper</a></p>
<blockquote>
<p>Abstract: Traditional ML inference is evolving toward modeless inference, which abstracts the complexity of model selection from users, allowing the system to automatically choose the most appropriate model for each request based on accuracy and resource requirements. While prior studies have focused on modeless inference within data centers, this paper tackles the pressing need for cost-efficient modeless inference at the edge -- particularly within its unique constraints of limited device memory, volatile network conditions, and restricted power consumption.</p>
<p>To overcome these challenges, we propose EdgeSight, a system that provides cost-efficient modeless serving for diverse DNNs at the edge. EdgeSight employs an edge-data center (edge-DC) architecture, utilizing confidence scaling to reduce the number of model options while meeting diverse accuracy requirements. Additionally, it supports lossy inference in volatile network environments. Our experimental results show that EdgeSight outperforms existing systems by up to 1.6x in P99 latency for modeless services. Furthermore, our FPGA prototype demonstrates similar performance at certain accuracy levels, with a power consumption reduction of up to 3.34x.</p>
</blockquote>
<h3 id="mavfi-an-end-to-end-fault-analysis-framework-with-anomaly-detection-and-recovery-for-micro-aerial-vehicles">MAVFI: An End-to-End Fault Analysis Framework with Anomaly Detection and Recovery for Micro Aerial Vehicles</h3>
<p>Yu-Shun Hsiao, Zishen Wan, Tianyu Jia, Radhika Ghosal, Abdulrahman Mahmoud, Arijit Raychowdhury, David Brooks, Gu-Yeon Wei, Vijay Janapa Reddi.<br />
<strong>At DATE'23.</strong></p>
<p><a href="https://vlsiarch.eecs.harvard.edu/sites/hwpi.harvard.edu/files/vlsiarch/files/2105.12882.pdf?m=1651695066">Paper</a> | <a href="https://github.com/harvard-edge/MAVBench/tree/mavfi">Code</a></p>
<blockquote>
<p>Abstract: Reliability and safety are critical in autonomous machine services, such as autonomous vehicles and aerial drones. In this paper, we first present an open-source Micro Aerial Vehicles (MAVs) reliability analysis framework, MAVFI, to characterize transient fault’s impacts on the end-to-end flight metrics, e.g., flight time, success rate. Based on our framework, it is observed that the end-to-end fault tolerance analysis is essential for characterizing system reliability. We demonstrate the planning and control stages are more vulnerable to transient faults than the visual perception stage in the common “Perception-Planning-Control (PPC)” compute pipeline. Furthermore, to improve the reliability of the MAV system, we propose two low overhead anomaly-based transient fault detection and recovery schemes based on Gaussian statistical models and autoencoder neural networks. We validate our anomaly fault protection schemes with a variety of simulated photo-realistic environments on both Intel i9 CPU and ARM Cortex-A57 on Nvidia TX2 platform. It is demonstrated that the autoencoder-based scheme can improve the system reliability by 100% recovering failure cases with less than 0.0062% computational overhead in best-case scenarios. In addition, MAVFI framework can be used for other ROS-based cyber-physical applications and is open-sourced at <a href="https://github.com/harvard-edge/MAVBench/tree/mavfi">this link</a>.</p>
</blockquote>
<h3 id="other-publications">Other Publications</h3>
<p><a href="https://minlanyu.seas.harvard.edu/writeup/sigcomm21-throughput.pdf">A Throughput-Centric View of the Performance of Datacenter Topologies</a><br />
 Pooria Namyar, Sucha Supittayapornpong, Mingyang Zhang, Minlan Yu, Ramesh Govindan.<br />
<strong>At SIGCOMM'21.</strong></p>
<p><a href="https://www.usenix.org/system/files/sec21-liu-zaoxing.pdf">Jaqen: A High-Performance Switch-Native Approach for Detecting and Mitigating Volumetric DDoS Attacks with Programmable Switches</a><br />
Zaoxing Liu, Hun Namkung, Georgios Nikolaidis, Jeongkeun Lee, Changhoon Kim, Xin Jin, Vladimir Braverman, Minlan Yu, Vyas Sekar.<br />
<strong>At USENIX Security'21.</strong></p>
<p><a href="https://www.usenix.org/system/files/osdi22-zhou-yang.pdf">Carbink: Fault-tolerant far memory</a><br />
Yang Zhou, Hassan Wassel, Sihang Liu, Jiaqi Gao, James Mickens, Minlan Yu, Chris Kennelly, Paul Turner, David Culler, Hank Levy, Amin Vahdat.<br />
<strong>At OSDI'22.</strong></p>
<p><a href="https://minlanyu.seas.harvard.edu/writeup/infocom22.pdf">Optimal Oblivious Routing for Structured Networks</a><br />
Sucha Supittayapornpong, Pooria Namyar, Mingyang Zhang, Minlan Yu, Ramesh Govindan.<br />
<strong>At INFOCOM'22.</strong></p>
<p><a href="https://ieeexplore.ieee.org/document/10315202">Silent Data Corruption in Robot Operating System: A Case for End-to-End System-Level Fault Analysis Using Autonomous UAVs</a><br />
Yu-Shun Hsiao, Zishen Wan, Tianyu Jia, Radhika Ghosal, Abdulrahman Mahmoud, Arijit Raychowdhury, David Brooks, Gu-Yeon Wei, Vijay Janapa Reddi.<br />
<strong>At IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems.</strong></p>
<p><a href="https://www.usenix.org/system/files/nsdi23-gong.pdf">Scalable Distributed Massive MIMO Baseband Processing</a>.<br />
Junzhi Gong, Anuj Kalia, Minlan Yu.<br />
<strong>At NSDI'23.</strong></p>
<p><a href="https://www.usenix.org/system/files/nsdi23-kim-taehyun.pdf">Rearchitecting the TCP Stack for I/O-Offloaded Content Delivery</a><br />
Taehyun Kim, Deondre Martin Ng, Junzhi Gong, Youngjin Kwon, Minlan Yu, KyoungSoo Park.<br />
<strong>At NSDI'23.</strong></p>
<p><a href="https://minlanyu.seas.harvard.edu/writeup/conext22.pdf">Boosting Existing DDoS Detection Systems Using Auxiliary Signals</a><br />
Zhiying Xu, Sivaramakrishnan Ramanathan, Alexander Rush, Jelena Mirkovic, Minlan Yu.<br />
<strong>At CoNEXT'22.</strong></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>